///////////////////////////////////////////
/////////////usuario/////////////////////////
///////////////////////////////////////////

###
GET http://localhost:9000/andariegos/listausuario HTTP/1.1
Content-Type: application/json
###
POST http://localhost:9000/andariegos/insertarusuario HTTP/1.1
Content-Type: application/json

{
    "nombre":"paco",
    "telefono":"123",
    "correo":"x123456789@gmail.com",
    "password":"12345"
}

###
PUT http://localhost:9000/andariegos/actualizarusuario/2 HTTP/1.1
Content-Type: application/json

{
    "nombre":"mario-3",
    "telefono":"123",
    "correo":"m@gmail.com",
    "password":"1234"
}

###
GET http://localhost:9000/andariegos/saludo HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:9000/andariegos/borrarusuario/11 HTTP/1.1
Content-Type: application/json

///////////////////////////////////////////7
/////////////rutas/////////////////////////f
///////////////////////////////////////////

###
GET http://localhost:9000/andariegos/listaruta HTTP/1.1
Content-Type: application/json

###
POST http://localhost:9000/andariegos/insertaruta HTTP/1.1
Content-Type: application/json

{
    "nombre_ruta":"Recorrido la chorrera",
    "descripcion":"Se encuentra a 8.4 kilómetros del municipio de Túquerres, vía a Imues, en el centro poblado los Arrayanes, se toma el punto A como está en el mapa para llegar al punto al punto B que es una distancia de 2.5 km. Desde este punto encontramos una variada vegetación, flora y fauna, sus principales atractivos son las lagunas, las cuales están cubiertas por algas (Totora), que le dan el color característico rojo y además hay una laguna de color verde. Recorrido que se lo realiza en los alrededores de la Laguna incluido la cascada. Los sitios más interesantes la Laguna roja coloración por sus algas abundante vegetación con diferentes especies de Aves. Y una corriente de agua que termina en una hermosa cascada. Desde este sendero se puede observar el municipio de opina, y su geografía montañosa con espectaculares paisajes. Se encuentra a 8.4 kilómetros del municipio de Túquerres, vía a Imues, en el centro poblado los Arrayanes, se toma el punto A como está en el mapa para llegar al punto al punto B que es una distancia de 2.5 km.Desde este punto encontramos una variada vegetación, flora y fauna, sus principales atractivos son las lagunas, las cuales están cubiertas por algas (Totora), que le dan el color característico rojo y además hay una laguna de color verde. Recorrido que se lo realiza en los alrededores de la Laguna incluido la cascada. Los sitios más interesantes la Laguna roja coloración por sus algas abundante vegetación con diferentes especies de Aves. Y una corriente de agua que termina en una hermosa cascada. Desde este sendero se puede observar el municipio de opina, y su geografía montañosa con espectaculares paisajes.",
    "urlmapa":"https://www.google.com/maps/d/viewer?mid=1GEEcpdvrYTJqNzE54r_pZQ1AhX1925Jq&ll=1.0751910100129853%2C-77.57867650000001&z=15",
    "distancia":"1.3 kilómetros.",
    "duracionrecorrido":"2 horas.",
    "actividades":"Avistamiento de aves, Senderismo.",
    "fichatecnica":"Clima: Templado. Inicio: 2787 msnm. Altura máxima del recorrido: es 2822 msnm a una distancia de recorrido de 531m. Altura fin de la ruta: 2788 msnm. Distancia: 1.30.km. Ganancia/perdida de elevación: 46.3 m. -46.1 m. Inclinación max: 27.3%, -19.%. Inclinación prom: 7%, -6.6%.",
    "indumentaria":"hidratación. Ropa cómoda. Botas de sedentarismo. Impermeables. Gorra",
    "urlfotos":"https://andariegos.com.co/wp-content/uploads/2019/07/IMG_20190630_113452si-1024x768.jpg",
    "dificultad":"Media."
}

###
PUT http://localhost:9000/andariegos/actualizaruta/4 HTTP/1.1
Content-Type: application/json

{
    "nombre_ruta":"Recorrido la chorrera",
    "descripcion":"no",
    "urlmapa":"https://www.google.com/maps/d/viewer?mid=1GEEcpdvrYTJqNzE54r_pZQ1AhX1925Jq&ll=1.0751910100129853%2C-77.57867650000001&z=15",
    "distancia":"1.3 kilómetros.",
    "duracionrecorrido":"2 horas.",
    "actividades":"Avistamiento de aves, Senderismo.",
    "fichatecnica":"Clima: Templado. Inicio: 2787 msnm. Altura máxima del recorrido: es 2822 msnm a una distancia de recorrido de 531m. Altura fin de la ruta: 2788 msnm. Distancia: 1.30.km. Ganancia/perdida de elevación: 46.3 m. -46.1 m. Inclinación max: 27.3%, -19.%. Inclinación prom: 7%, -6.6%.",
    "indumentaria":"hidratación. Ropa cómoda. Botas de sedentarismo. Impermeables. Gorra",
    "urlfotos":"https://andariegos.com.co/wp-content/uploads/2019/07/IMG_20190630_113452si-1024x768.jpg",
    "dificultad":"Media."
}

###
DELETE http://localhost:9000/andariegos/borraruta/4 HTTP/1.1
Content-Type: application/json


///////////////////////////////////////////
/////////////reserva///////////////////////
///////////////////////////////////////////

###
GET http://localhost:9000/andariegos/listareserva HTTP/1.1
Content-Type: application/json

###
POST http://localhost:9000/andariegos/insertareserva HTTP/1.1
Content-Type: application/json

{
    "idrutas":"6",
    "nombre_ruta":"azufral",
    "fecha":"2021-10-11",
    "numeropersonas":"6",
    "nombre":"alexander hernandez",
    "telefono":"3233651559",
    "correo":"r@gmail.com"
}


###
PUT http://localhost:9000/andariegos/actualizareserva/2 HTTP/1.1
Content-Type: application/json

{
    "idrutas":"5",
    "fecha":"2021-10-11",
    "numeropersonas":"8",
    "nombre":"Fabian Salazar",
    "telefono":"3233651559",
    "correo":"f@gmail.com"   
}

###
DELETE http://localhost:9000/andariegos/borrareserva/3 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:9000/andariegos/login HTTP/1.1
Content-Type: application/json

{
    "correo":"x123456789y@gmail.com",
    "password":"12345"
}
